<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" styleClass="root" stylesheets="@../../Styles/css/FigureDeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Reglement.SutiationGlobalAvoirClientController">
   <children>
      <TableView fx:id="tableSituationAvoir" blendMode="MULTIPLY" layoutX="117.0" layoutY="197.0" maxWidth="1.7976931348623157E308" onMouseClicked="#afficherDetailOnMouseClicked" prefHeight="430.0" prefWidth="1371.0" styleClass="table-row-cell" stylesheets="@../Styles/css/FigureDeStyle.css">
         <columns>
            <TableColumn fx:id="clientColumn" prefWidth="282.0" text="Client" />
            <TableColumn fx:id="avoirColumn" prefWidth="331.0" text="Avoir" />
            <TableColumn fx:id="factureAvoirColumn" minWidth="0.0" prefWidth="413.0" text="Facture Avoir" />
            <TableColumn fx:id="qteResteeColumn" minWidth="0.0" prefWidth="345.0" text="Ecart" />
         </columns>
      </TableView>
      <Pane layoutX="420.0" layoutY="111.0" prefHeight="55.0" prefWidth="761.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Label layoutX="36.0" layoutY="5.0" styleClass="label2" stylesheets="@../../Styles/css/FigureDeStyle.css" text="Situation Global Avoir &quot;Client&quot;" />
         </children>
      </Pane>
      <Pane layoutX="119.0" layoutY="636.0" prefHeight="31.0" prefWidth="1371.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Label fx:id="totalEcartDetail" layoutX="1060.0" layoutY="4.0" prefHeight="24.0" prefWidth="146.0" />
            <Label fx:id="totalFactureAvDetail" layoutX="711.0" layoutY="4.0" prefHeight="24.0" prefWidth="146.0" />
            <Label layoutX="935.0" layoutY="6.0" stylesheets="@../../Styles/css/FigureDeStyle.css" text="Total Ecart:" />
            <Label layoutX="508.0" layoutY="6.0" stylesheets="@../../Styles/css/FigureDeStyle.css" text="Total Facture Avoir:" />
            <Label fx:id="totalAvoirDetail" layoutX="290.0" layoutY="4.0" prefHeight="24.0" prefWidth="146.0" stylesheets="@../../Styles/css/FigureDeStyle.css" />
            <Label layoutX="165.0" layoutY="6.0" stylesheets="@../../Styles/css/FigureDeStyle.css" text="Total Avoir:" />
         </children>
      </Pane>
      <Pane layoutX="115.0" layoutY="677.0" prefHeight="55.0" prefWidth="1371.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Button fx:id="imprimerBtn" layoutX="623.0" layoutY="7.0" mnemonicParsing="false" onAction="#imprimerBtnOnAction" prefHeight="40.0" prefWidth="125.0" text="Imprimer" />
         </children>
      </Pane>
   </children>
</AnchorPane>
