<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" styleClass="root" stylesheets="@../../Styles/css/FigureDeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.commande.ValiderCommandeRegionOulmesController">
   <children>
      <TableView fx:id="tableCommande" accessibleRole="CHECK_BOX" blendMode="MULTIPLY" layoutX="241.0" layoutY="233.0" maxWidth="1.7976931348623157E308" onMouseClicked="#afficherDetailOnMouse" prefHeight="166.0" prefWidth="1021.0" styleClass="table-row-cell" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <columns>
            <TableColumn fx:id="nCommandeColumn" prefWidth="191.0" text="N Commande" />
            <TableColumn fx:id="dateCreationColumn" minWidth="0.0" prefWidth="383.0" text="Date Creation" />
            <TableColumn fx:id="depotColumn" prefWidth="251.0" text="Depot" />
            <TableColumn fx:id="etatColumn" prefWidth="196.0" text="Etat" />
         </columns>
      </TableView>
      <TableView fx:id="tableDetailCommande" blendMode="MULTIPLY" layoutX="240.0" layoutY="585.0" maxWidth="1.7976931348623157E308" onMouseClicked="#afficherChampsOnMouse" prefHeight="166.0" prefWidth="1021.0" styleClass="table-row-cell" stylesheets="@../Styles/css/FigureDeStyle.css">
         <columns>
            <TableColumn fx:id="codeMPColumn" prefWidth="137.0" text="Code Article" />
            <TableColumn fx:id="libelleColumn" prefWidth="370.0" text="Libelle" />
            <TableColumn fx:id="quantiteColumn" prefWidth="122.0" text="Qte" />
            <TableColumn fx:id="qteRecColumn" prefWidth="122.0" text="Qte Reçu" />
            <TableColumn fx:id="qteResColumn" prefWidth="123.0" text="Qte Restant" />
            <TableColumn fx:id="qteLivColumn" onEditCommit="#editCommitQuantiteLivreeColumn" prefWidth="147.0" text="Qte Confirmer" />
         </columns>
      </TableView>
      <Pane layoutX="241.0" layoutY="180.0" prefHeight="44.0" prefWidth="1021.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Label layoutX="114.0" layoutY="12.0" text="Client: " />
            <Label layoutX="589.0" layoutY="12.0" text="Fournisseur: " />
            <ComboBox fx:id="fornisseurCombo" layoutX="725.0" layoutY="5.0" onAction="#fourOnAction" prefHeight="31.0" prefWidth="213.0" promptText="Sélectionner..." styleClass="StyleRaduis" />
            <ComboBox fx:id="clientCombo" layoutX="200.0" layoutY="5.0" prefHeight="31.0" prefWidth="215.0" promptText="Sélectionner..." styleClass="StyleRaduis" />
         </children>
      </Pane>
      <Pane layoutX="242.0" layoutY="761.0" prefHeight="44.0" prefWidth="1021.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Button fx:id="btnModifierDC" layoutX="455.0" layoutY="7.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modifierDetailCommande" prefHeight="31.0" prefWidth="115.0" text="Refrech" />
            <Button fx:id="btnModifier" layoutX="294.0" layoutY="7.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ValiderCommande" prefHeight="31.0" prefWidth="115.0" text="Valider" />
            <Button fx:id="btnImprimer" layoutX="613.0" layoutY="7.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#imprimerOnAction" prefHeight="31.0" prefWidth="115.0" text="Imprimer" />
         </children>
      </Pane>
      <Pane layoutX="439.0" layoutY="98.0" prefHeight="55.0" prefWidth="626.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Label layoutX="24.0" layoutY="6.0" prefHeight="44.0" prefWidth="584.0" styleClass="label2" stylesheets="@../../Styles/css/FigureDeStyle.css" text="Valider Commande Région PF" />
         </children>
      </Pane>
      <Pane layoutX="240.0" layoutY="409.0" prefHeight="166.0" prefWidth="1021.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Label layoutX="98.0" layoutY="57.0" text="Quantite:" />
            <TextField fx:id="quantiteField" alignment="CENTER" disable="true" layoutX="200.0" layoutY="51.0" onKeyReleased="#qteByIntervalleOnAction" prefHeight="31.0" prefWidth="215.0" promptText="Quantite" styleClass="StyleRaduis" />
            <TextField fx:id="codeMPField" alignment="CENTER" disable="true" layoutX="200.0" layoutY="9.0" onKeyPressed="#chargeL0ibelleKeyPressed" prefHeight="31.0" prefWidth="215.0" promptText="Code Article" styleClass="StyleRaduis" />
            <DatePicker fx:id="dateSaisie" disable="true" layoutX="727.0" layoutY="51.0" prefHeight="31.0" prefWidth="215.0" />
            <Label layoutX="602.0" layoutY="57.0" text="Date Saisie:" />
            <Label layoutX="57.0" layoutY="15.0" text="Code Article:" />
            <Button fx:id="ajouterSaisie" layoutX="440.0" layoutY="125.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ajouterSaisieAction" prefHeight="31.0" prefWidth="106.0" text="Reglé CM" />
            <TextField fx:id="numMatriculeField" alignment="CENTER" disable="true" layoutX="727.0" layoutY="95.0" onKeyReleased="#qteByIntervalleOnAction" prefHeight="31.0" prefWidth="215.0" promptText="Num Matricule" styleClass="StyleRaduis" />
            <Label layoutX="577.0" layoutY="100.0" text="Num Matricule: " />
            <DatePicker fx:id="dateCharge" disable="true" layoutX="200.0" layoutY="94.0" prefHeight="31.0" prefWidth="215.0" />
            <Label layoutX="22.0" layoutY="100.0" text="Date  Chargement:" />
            <TextField fx:id="libelleField" alignment="CENTER" disable="true" layoutX="724.0" layoutY="10.0" prefHeight="31.0" prefWidth="262.0" promptText="Libelle" styleClass="StyleRaduis" />
            <Label layoutX="638.0" layoutY="18.0" text="Libelle:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
