<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="2000.0" styleClass="root" stylesheets="@../../Styles/css/FigureDeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RetourGratuite.SuiviManqueFourController">
   <children>
      <TableView fx:id="tableDetailManqueFour" blendMode="MULTIPLY" layoutX="105.0" layoutY="255.0" maxWidth="1.7976931348623157E308" onMouseClicked="#afficherDetailOnMouseClicked" prefHeight="240.0" prefWidth="1384.0" styleClass="table-row-cell" stylesheets="@../Styles/css/FigureDeStyle.css">
         <columns>
            <TableColumn fx:id="codeMPColumn" prefWidth="86.99993896484375" text="Code MP " />
            <TableColumn fx:id="libelleColumn" prefWidth="302.0000305175781" text="Libelle" />
            <TableColumn fx:id="nComColumn" prefWidth="112.0" text="N° Commande" />
            <TableColumn fx:id="nBlColumn" prefWidth="164.0" text="N° Bon Livraison" />
            <TableColumn fx:id="fourColumn" prefWidth="164.0" text="Fournisseur" />
            <TableColumn fx:id="depotColumn" prefWidth="110.0" text="Depot" />
            <TableColumn fx:id="magasinColumn" prefWidth="108.0" text="Magasin" />
            <TableColumn fx:id="quantiteColumn" prefWidth="112.0" text="Qte" />
            <TableColumn fx:id="quantiteRecuColumn" prefWidth="112.0" text="Qte Reçu" />
            <TableColumn fx:id="ecartQuantiteColumn" prefWidth="112.0" text="Ecart Qte" />
         </columns>
      </TableView>
      <Pane layoutX="105.0" layoutY="185.0" prefHeight="55.0" prefWidth="1384.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="1343.0" layoutY="14.0" onMouseClicked="#refrechTableMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Styles/img/500px-View-refresh.svg.png" />
               </image>
            </ImageView>
            <Label layoutX="186.0" layoutY="16.0" prefHeight="20.0" prefWidth="94.0" text="Qte Reçu:" />
            <TextField fx:id="qteRecuField" alignment="CENTER" layoutX="289.0" layoutY="12.0" prefHeight="31.0" prefWidth="202.0" promptText="Qte Reçu" styleClass="StyleRaduis" />
            <Label layoutX="823.0" layoutY="17.0" text="Date Saisie:" />
            <DatePicker fx:id="dateSaisie" layoutX="948.0" layoutY="12.0" prefHeight="31.0" prefWidth="202.0" promptText="Sélectionner Date..." />
         </children>
      </Pane>
      <Pane layoutX="325.0" layoutY="100.0" prefHeight="55.0" prefWidth="944.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Label layoutX="16.0" layoutY="5.0" prefHeight="44.0" prefWidth="919.0" styleClass="label2" stylesheets="@../../Styles/css/FigureDeStyle.css" text="Suivi Manque &quot;Déclaration Fournisseur&quot; Mp" />
         </children>
      </Pane>
      <Pane layoutX="105.0" layoutY="722.0" prefHeight="55.0" prefWidth="1384.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Label layoutX="1045.0" layoutY="18.0" prefHeight="20.0" prefWidth="106.0" text="Qte Total:" />
            <TextField fx:id="qteTotalField" alignment="CENTER" disable="true" layoutX="1161.0" layoutY="12.0" prefHeight="31.0" prefWidth="209.0" promptText="Qte Total" styleClass="StyleRaduis" />
            <Button fx:id="btnValider" layoutX="436.0" layoutY="8.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnValiderOnAction" prefHeight="38.0" prefWidth="125.0" stylesheets="@../Styles/css/FigureDeStyle.css" text="Valider" />
            <Button fx:id="btnRefresh" layoutX="577.0" layoutY="9.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnRefreshOnAction" prefHeight="38.0" prefWidth="125.0" stylesheets="@../Styles/css/FigureDeStyle.css" text="Rafraîchir" />
            <Button fx:id="btnImprimer" layoutX="719.0" layoutY="8.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnImprimerOnAction" prefHeight="38.0" prefWidth="125.0" stylesheets="@../Styles/css/FigureDeStyle.css" text="Imprimer" />
         </children>
      </Pane>
      <TableView fx:id="tableSousDetailManqueFour" blendMode="MULTIPLY" layoutX="105.0" layoutY="510.0" maxWidth="1.7976931348623157E308" onMouseClicked="#afficherDetailOnMouseClicked" prefHeight="197.0" prefWidth="1384.0" styleClass="table-row-cell" stylesheets="@../Styles/css/FigureDeStyle.css">
         <columns>
            <TableColumn fx:id="codeMPHisColumn" prefWidth="179.99993896484375" text="Code MP " />
            <TableColumn fx:id="libelleHisColumn" prefWidth="377.9999694824219" text="Libelle" />
            <TableColumn fx:id="numManque" prefWidth="256.0" text="N° Manque" />
            <TableColumn fx:id="dateSaisieColumn" prefWidth="338.0" text="Date Saisie" />
            <TableColumn fx:id="quantiteHisColumn" prefWidth="232.0" text="Qte" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
