<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" styleClass="root" stylesheets="@../../Styles/css/FigureDeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CommandeEtrangere.SaisirCommandeEtrangereController">
   <children>
      <Pane layoutX="234.0" layoutY="158.0" prefHeight="186.0" prefWidth="1125.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Label layoutX="98.0" layoutY="15.0" text="N° Commande: " />
            <TextField fx:id="nCommandeField" disable="true" layoutX="223.0" layoutY="10.0" prefHeight="31.0" prefWidth="233.0" style="-fx-background-radius: 14;" />
            <Label layoutX="705.0" layoutY="16.0" text="Etat: " />
            <TextField fx:id="etatField" alignment="CENTER" disable="true" layoutX="763.0" layoutY="11.0" prefHeight="31.0" prefWidth="233.0" styleClass="StyleRaduis" stylesheets="@../../Styles/css/FigureDeStyle.css" />
            <Label layoutX="98.0" layoutY="58.0" text="Fournisseur: " />
            <ComboBox fx:id="fornisseurCombo" layoutX="223.0" layoutY="53.0" onAction="#fourOnAction" prefHeight="31.0" prefWidth="233.0" promptText="Sélectionner..." styleClass="StyleRaduis" stylesheets="@../../Styles/css/FigureDeStyle.css" />
            <DatePicker fx:id="dateCommande" layoutX="763.0" layoutY="53.0" prefHeight="31.0" prefWidth="233.0" promptText="Date Commande" />
            <Label layoutX="619.0" layoutY="58.0" text="Date Commande:" />
            <Label layoutX="98.0" layoutY="104.0" text="Lieu Depart:" />
            <TextField fx:id="departField" alignment="CENTER" layoutX="223.0" layoutY="98.0" onKeyReleased="#qteByIntervalleOnAction" prefHeight="31.0" prefWidth="233.0" promptText="Depart" styleClass="StyleRaduis" />
            <Label layoutX="610.0" layoutY="105.0" text="Lieu d'Arriveé:" />
            <TextField fx:id="arriveeField" alignment="CENTER" layoutX="764.0" layoutY="98.0" onKeyReleased="#qteByIntervalleOnAction" prefHeight="31.0" prefWidth="233.0" promptText="Arriveé" styleClass="StyleRaduis" />
            <DatePicker fx:id="dateDepart" layoutX="223.0" layoutY="141.0" prefHeight="31.0" prefWidth="233.0" promptText="Sélectionner Date..." />
            <Label layoutX="108.0" layoutY="146.0" text="Période du:" />
            <DatePicker fx:id="dateArrivee" layoutX="764.0" layoutY="141.0" prefHeight="31.0" prefWidth="233.0" promptText="Sélectionner Date..." />
            <Label layoutX="725.0" layoutY="146.0" text="Au:" />
         </children></Pane>
      <TableView fx:id="Commandetable" blendMode="MULTIPLY" layoutX="238.0" layoutY="521.0" prefHeight="231.0" prefWidth="1125.0" styleClass="table-row-cell" stylesheets="@../../Styles/css/FigureDeStyle.css">
        <columns>
            <TableColumn fx:id="codeColumn" prefWidth="109.0" text="Code" />
          <TableColumn fx:id="articleColumn" prefWidth="393.0" text="Article" />
            <TableColumn fx:id="familleColumn" prefWidth="164.0" text="Famille Article" />
            <TableColumn fx:id="sousFamilleColumn" prefWidth="199.0" text="Sous Famille Article" />
            <TableColumn fx:id="typeColumn" prefWidth="127.0" text="Type Article" />
            <TableColumn fx:id="quantiteColumn" prefWidth="133.0" text="Quantite" />
        </columns>
      </TableView>
      <Pane layoutX="238.0" layoutY="352.0" prefHeight="161.0" prefWidth="1125.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Label layoutX="123.0" layoutY="102.0" text="Quantite:" />
            <TextField fx:id="quantiteField" alignment="CENTER" layoutX="219.0" layoutY="95.0" onKeyReleased="#qteOnAction" prefHeight="31.0" prefWidth="233.0" promptText="Quantite" styleClass="StyleRaduis" />
            <Label layoutX="636.0" layoutY="58.0" text="Nom Article:" />
            <Label fx:id="qteAfficchage" alignment="CENTER" contentDisplay="CENTER" layoutX="229.0" layoutY="122.0" prefHeight="20.0" prefWidth="216.0" />
            <Button fx:id="ajouterSaisie" layoutX="499.0" layoutY="115.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ajouterSaisieAction" prefHeight="38.0" prefWidth="93.0" text="Ajouter" />
            <Label layoutX="84.0" layoutY="59.0" text="Code Article:" />
            <TextField fx:id="codeField" alignment="CENTER" layoutX="218.0" layoutY="52.0" onKeyReleased="#codeArticleOnAction" prefHeight="31.0" prefWidth="233.0" promptText="Code" styleClass="StyleRaduis" />
            <Label layoutX="55.0" layoutY="13.0" text="Famille Article: " />
            <ComboBox fx:id="familleCombo" layoutX="218.0" layoutY="8.0" onAction="#familleOnAction" prefHeight="31.0" prefWidth="233.0" promptText="Sélectionner..." styleClass="StyleRaduis" stylesheets="@../../Styles/css/FigureDeStyle.css" />
            <Label layoutX="550.0" layoutY="13.0" text="Sous Famille Article: " />
            <ComboBox fx:id="sousFamilleCombo" layoutX="761.0" layoutY="8.0" onAction="#sousFamilleOnAction" prefHeight="31.0" prefWidth="233.0" promptText="Sélectionner..." styleClass="StyleRaduis" stylesheets="@../../Styles/css/FigureDeStyle.css" />
            <ComboBox fx:id="articleCombo" layoutX="761.0" layoutY="52.0" onAction="#articleOnAction" prefHeight="31.0" prefWidth="312.0" promptText="Sélectionner..." styleClass="StyleRaduis" stylesheets="@../../Styles/css/FigureDeStyle.css" />
            <Label layoutX="627.0" layoutY="102.0" text="Type Article: " />
            <ComboBox fx:id="typeArticleCombo" layoutX="761.0" layoutY="97.0" onAction="#typeArticleOnAction" prefHeight="31.0" prefWidth="233.0" promptText="Sélectionner..." styleClass="StyleRaduis" stylesheets="@../../Styles/css/FigureDeStyle.css" />
         </children></Pane>
      <Pane layoutX="516.0" layoutY="99.0" prefHeight="48.0" prefWidth="630.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Label layoutX="40.0" layoutY="2.0" styleClass="label2" stylesheets="@../../Styles/css/FigureDeStyle.css" text="Saisir Commande Etrangere" />
         </children>
      </Pane>
      <Pane layoutX="238.0" layoutY="765.0" prefHeight="58.0" prefWidth="1125.0" styleClass="pane" stylesheets="@../../Styles/css/FigureDeStyle.css">
         <children>
            <Button fx:id="supprimer" layoutX="635.0" layoutY="10.0" mnemonicParsing="false" onAction="#supprimerCommandeOnAction" prefHeight="38.0" prefWidth="125.0" text="Supprimer" textAlignment="CENTER" />
            <Button fx:id="validier" layoutX="365.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#validerSaisieAction" prefHeight="38.0" prefWidth="125.0" text="Valider" />
            <Button fx:id="modifier" layoutX="500.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modifierCommandeOnAction" prefHeight="38.0" prefWidth="125.0" text="Modifier" />
         </children>
      </Pane>
   </children>
</AnchorPane>
